<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharatiya Nyaya Sanhita</title>
    <meta property="og:image" content="https://bharatiyanyaya.com/assets/og_image.png" />

    <meta property="og:title" content="Bharatiya Nyaya" />

    <meta property="og:description" content="Major change in the criminal justice system in Bharat"/>

    <meta property="og:url" content="https://bharatiyanyaya.com" />
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
            text-align: center;
        }

        .pdf-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .pdf-box {
            width: 30%;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            height: 150px;
            box-shadow: 2px 2px 5px #aaa;
            position: relative;
        }

        .preview-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .preview-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Bharatiya Nyaya</h1>
<br><br>
<div class="pdf-container">
    <div class="pdf-box">
        <p>The Bharatiya Nyaya Sanhita 2023</p>
        <button class="preview-button" onclick="window.open('pdfs/The_Bharatiya_Nyaya_Sanhita__2023.pdf', '_blank');">Preview</button>
    </div>
    <div class="pdf-box">
        <p>The Bharatiya Nagarik Suraksha Sanhita 2023</p>
        <button class="preview-button" onclick="window.open('pdfs/The_Bharatiya_Nagarik_Suraksha_Sanhita_2023.pdf', '_blank');">Preview</button>
    </div>
    <div class="pdf-box">
        <p>The Bharatiya Sakshya Bill 2023</p>
        <button class="preview-button" onclick="window.open('pdfs/The_Bharatiya_Sakshya_Bill_2023.pdf', '_blank');">Preview</button>
    </div>
</div>
<br>
<br>
<h2>The Indian Penal Code,<br> which was framed by the British in the year 1860,<br> will be replaced by <br>The Bharatiya Nyaya Sanhita, 2023.</h2>

</body>
</html>
